HASH_SALT=YOUR-HASH-SALT-HERE

TRUSTED_HOST_PATTERNS=^www\.wildlifeday\.org$;^wildlifeday\.org$;^stag\.wildlifeday\.org$

DB_NAME=wildlifeday
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_PREFIX=

SMTP_HOST_ON=1
SMTP_HOST=127.0.0.1
SMTP_PORT=25
# standard/ssl/tls
SMTP_PROTOCOL=ssl
SMTP_USER=user
SMTP_PASSWORD=password
SMTP_FROM_ADDRESS=no-reply@eaudeeb.ro

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

SENTRY_DSN=
SENTRY_ENVIRONMENT=

DB_MAX_CACHE_ROWS=50000
